<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            height: 100px;
        }
        .oneLeft{
            height: 100px;
            width: 200px;
            background-color: pink;
            float: left;
        }
        .oneRight{
            width: auto;
            height: 100px;
            margin-left: 200px;
            background-color:cornsilk;
        }

        .two{
            display: flex;
            height: 100px;
            margin-top: 10px;
        }
        .twoLeft{
            width: 200px;
            height: 100px;
            /* flex: 0; */
            background-color: pink;
        }
        .twoRight{
            background-color: cornsilk;
            flex: auto;
        }

        .three{
            height: 100px;
            position: relative;
            margin-top: 10px;
        }
        .threeLeft{
            position: absolute;
            width: 200px;
            height: 100px;
            background-color: pink;
        }
        .threeRight{
            margin-left: 200px;
            background-color: cornsilk;
            height: 100px;
        }

        .four{
            height: 100px;
            position: relative;
            margin-top: 10px;
        }
        .fourLeft{
            width: 200px;
            height: 100px;
            background-color: pink;
        }
        .fourRight{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 200px;
            background-color: cornsilk;
        }

        .five{
            height: 100px;
            margin-top: 10px;
        }
        .fiveLeft{
            float: left;
            width: 100px;
            height: 100px;
            background-color: pink;
        }
        .fiveRight{
            float: right;
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .fiveCenter{
            margin-left: 100px;
            margin-right: 100px;
            height: 100px;
            background-color: powderblue;
        }

        .six{
            padding-left: 100px;
            padding-right: 100px;
            height: 100px;
        }

        .sixLeft{
            position: relative;
            left: 100px;

            float: left;
            margin-left: ;
        }
    </style>
</head>
<body>
    <div class="one">
        <div class="oneLeft"></div>
        <div class="oneRight"></div>
    </div>

    <div class="two">
        <div class="twoLeft"></div>
        <div class="twoRight"></div>
    </div>

    <div class="three">
        <div class="threeLeft"></div>
        <div class="threeRight"></div>
    </div>

    <div class="four">
        <div class="fourLeft"></div>
        <div class="fourRight"></div>
    </div>

    <div class="five">
        <div class="fiveLeft"></div>
        <div class="fiveRight"></div>
        <div class="fiveCenter"></div>
    </div>

    <div class="six">
        <div class="sixLeft"></div>
        <div class="sixCenter"></div>
        <div class="sixRight"></div>
    </div>
</body>
</html>