<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p{
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        } */
        /* p{
            position: relative;
            overflow: hidden;
            line-height: 1.5em;
            height: 7.5em;
        }
        p::after{
            content: "...";
            position: absolute;
            bottom: 0;
            right: 0;
            background-color: #fff;
        } */
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
        }
        .head{
            position: absolute;
            width: 100%;;
            height: 100px;
            top: 0;
            background-color: aliceblue;
        }
        .container{
            position: absolute;
            width: 100%;
            top: 100px;
            bottom: 100px;
            background-color: aqua;
        }
        .tail{
            position: absolute;
            width: 100%;
            height: 100px;
            bottom: 0;
            background-color: burlywood;
        }

        .box{
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        .header{
            height: 100px;
            background-color: pink;
        }
        .context{
            flex-grow: 1;
            background-color: cadetblue;
        }
        .footer{
            height: 100px;
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>  
    <div class="box">
        <div class="header"></div>
        <div class="context"></div>
        <div class="footer"></div>
    </div>
    <!-- <div class="head"></div>
    <div class="container"></div>
    <div class="tail"></div> -->
    <!-- <p>但是家里发货的司法好地方好的思路返回单个客户就看过了花费的时间和附件打开规划分局大哥和附件打开顺利过会附件打开和附件打开华国锋klhgjfdfdgjkd给
        浮点数但是家里发货的司法好地方好的思路返回单个客户就看过了花费的时间和附件打开规划分局大哥和附件打开顺利过会附件打开和附件打开华国锋klhgjfdfdgjkd给
        浮点数但是家里发货的司法好地方好的思路返回单个客户就看过了花费的时间和附件打开规划分局大哥和附件打开顺利过会附件打开和附件打开华国锋klhgjfdfdgjkd给
        浮点数但是家里发货的司法好地方好的思路返回单个客户就看过了花费的时间和附件打开规划分局大哥和附件打开顺利过会附件打开和附件打开华国锋klhgjfdfdgjkd给
        浮点数但是家里发货的司法好地方好的思路返回单个客户就看过了花费的时间和附件打开规划分局大哥和附件打开顺利过会附件打开和附件打开华国锋klhgjfdfdgjkd给
        浮点数
    </p> -->
    <script>
        function bubble(arr){
            if(!Array.isArray(arr) || arr.length <= 1) return
            for(let j=0; j<arr.length; j++){
                for(let i=j; i<arr.length-1; i++){
                    if(arr[i] > arr[i+1]){
                        [arr[i],arr[i+1]] = [arr[i+1],arr[i]]
                    }
                }
            }
        }
        function betterBubble(arr){
            if(!Array.isArray(arr) || arr.length <= 1) return
            let lastIndex = arr.length - 1
            while(lastIndex > 0){
                let flag = true , k = lastIndex
                for(let i=0; i<k; i++){
                    if(arr[i] > arr[i+1]){
                        flag = false;
                        [arr[i],arr[i+1]] = [arr[i+1],arr[i]];
                        lastIndex = i
                    }
                }
                if(flag) break;
            }
        }
        let arr = [24,3,6,10,9,8,56,100]
        // bubble(arr)
        betterBubble(arr)
        alert(arr)
    </script>
</body>
</html>